- 크롤링 2 가지
 + HTML - 단일 페이지 크롤링 = 의미가 없음.
 + 여러 페이지 크롤링 = 의미가 있음.
 + API 활용
   + JSON, XML

In [35]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
from datetime import datetime
import time

def get_code(company_code):
  url = 'https://finance.naver.com/item/main.naver?code=' + company_code
  response = requests.get(url)
  soup = BeautifulSoup(response.content, "html.parser")
  
  return soup

def get_price(company_code):
  soup = get_code(company_code)
  no_today = soup.select_one('p.no_today')
  #print(no_today)
  result = no_today.select_one('span.blind').text
  # 81,000 --> 숫자로 변경하는 코드 작성
  #print(result)
  return result

def  create_df(company_code, company_name, price_list):
  data = pd.DataFrame({
      '종목코드':company_code,
      '상장회사':company_name,
      '주가': price_list
  })

  return data

if __name__ == '__main__':
  company_codes = ['035720', '005930','030200']
  company_names = ['카카오','삼성전자','KT']
  
  cur_time = datetime.now()
  print("-" * 60)
  print(cur_time)
  print("-" * 60)

#company_code = '035720'
#get_price(company_code)
#soup = get_code(company_code)
#print(soup)

  prices_list = []
  for code in company_codes:
    nowPrice = get_price(code)
    print("종목코드:", code)
    print("현재주가:", nowPrice)
    prices_list.append(nowPrice)

  stock_df = create_df(company_codes,company_names,prices_list)
  print("-"*60)
  print(stock_df)   
  print("-"*60)

------------------------------------------------------------
2022-08-08 01:37:52.342302
------------------------------------------------------------
종목코드: 035720
현재주가: 81,300
종목코드: 005930
현재주가: 60,800
종목코드: 030200
현재주가: 37,750
------------------------------------------------------------
     종목코드  상장회사      주가
0  035720   카카오  81,300
1  005930  삼성전자  60,800
2  030200    KT  37,750
------------------------------------------------------------

## 여러 페이지의 데이터 가져오기

In [31]:
!pip install fake_useragent

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting fake_useragent
  Downloading fake-useragent-0.1.11.tar.gz (13 kB)
Building wheels for collected packages: fake-useragent
  Building wheel for fake-useragent (setup.py) ... done
  Created wheel for fake-useragent: filename=fake_useragent-0.1.11-py3-none-any.whl size=13502 sha256=475f4334c820e78c4046759206e6499b23ae8168ab1ca5767846c606c2686387
  Stored in directory: /root/.cache/pip/wheels/ed/f7/62/50ab6c9a0b5567267ab76a9daa9d06315704209b2c5d032031
Successfully built fake-useragent
Installing collected packages: fake-useragent
Successfully installed fake-useragent-0.1.11

In [37]:
from fake_useragent import UserAgent

company_code = '005930'
url = 'https://finance.naver.com/item/sise_day.nhn?code=' + company_code
ua = UserAgent()
headers = {
    'User-agent' : 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36'
}
response = requests.get(url, headers = headers)
# print(response)

soup = BeautifulSoup(response.content, 'html.parser')
last_page = int(soup.select_one('td.pgRR').a['href'].split('=')[-1])
print(last_page)
print(type(last_page))

df = None 
count = 0
for page in range(1, last_page + 1):
  req = requests.get(f'{url}&page={page}', headers=headers)
  df = pd.concat([df, pd.read_html(req.text, encoding = "euc-kr")[0]], ignore_index=True)
  if count > 10:
    break
  count += 1
  
  time.sleep(10)
 
df.dropna(inplace=True)
df.reset_index(drop=True, inplace=True)

656
<class 'int'>

KeyboardInterrupt: ignored

In [38]:
df

            날짜       종가     전일비       시가       고가       저가         거래량
0          NaN      NaN     NaN      NaN      NaN      NaN         NaN
1   2022.08.08  60800.0   700.0  61400.0  61400.0  60600.0   6088895.0
2   2022.08.05  61500.0     0.0  61700.0  61900.0  61200.0   9567620.0
3   2022.08.04  61500.0   200.0  61700.0  61800.0  61200.0   9125439.0
4   2022.08.03  61300.0   400.0  61600.0  61600.0  61000.0  10053861.0
..         ...      ...     ...      ...      ...      ...         ...
70  2022.06.02  66700.0   700.0  66600.0  67000.0  66400.0  14959443.0
71  2022.05.31  67400.0   300.0  67500.0  67500.0  66700.0  24365002.0
72  2022.05.30  67700.0  1200.0  67500.0  67800.0  66900.0  14255484.0
73  2022.05.27  66500.0   600.0  66700.0  66900.0  66200.0  11405555.0
74         NaN      NaN     NaN      NaN      NaN      NaN         NaN

[75 rows x 7 columns]

In [39]:
import requests

url = "http://data.ex.co.kr/openapi/trtm/realUnitTrtm?key=1308370912&type=json&iStartUnitCode=101&iEndUnitCode=103"
response = requests.get(url)
print(response)

<Response [200]>

In [41]:
json = response.json()
json

{'code': 'SUCCESS',
 'count': 544,
 'message': '인증키가 유효합니다.',
 'numOfRows': 10,
 'pageNo': 1,
 'pageSize': 55,
 'realUnitTrtmVO': [{'efcvTrfl': '51',
   'endUnitCode': '103 ',
   'endUnitNm': '수원신갈',
   'iEndUnitCode': None,
   'iStartEndStdTypeCode': None,
   'iStartUnitCode': None,
   'numOfRows': None,
   'pageNo': None,
   'startEndStdTypeCode': '2',
   'startEndStdTypeNm': '도착기준통행시간',
   'startUnitCode': '101 ',
   'startUnitNm': '서울',
   'stdDate': '20220808',
   'stdTime': '07:25',
   'sumTmUnitTypeCode': None,
   'tcsCarTypeCode': '1',
   'tcsCarTypeDivCode': '1',
   'tcsCarTypeDivName': '소형차',
   'tcsCarTypeName': '1종',
   'timeAvg': '10.25',
   'timeMax': '11.533',
   'timeMin': '9.500'},
  {'efcvTrfl': '161',
   'endUnitCode': '103 ',
   'endUnitNm': '수원신갈',
   'iEndUnitCode': None,
   'iStartEndStdTypeCode': None,
   'iStartUnitCode': None,
   'numOfRows': None,
   'pageNo': None,
   'startEndStdTypeCode': '2',
   'startEndStdTypeNm': '도착기준통행시간',
   'startUnitCode': '101 ',
   'startUnitNm': '서울',
   'stdDate': '20220808',
   'stdTime': '07:30',
   'sumTmUnitTypeCode': None,
   'tcsCarTypeCode': '1',
   'tcsCarTypeDivCode': '1',
   'tcsCarTypeDivName': '소형차',
   'tcsCarTypeName': '1종',
   'timeAvg': '9.958333333333334',
   'timeMax': '12.183',
   'timeMin': '8.350'},
  {'efcvTrfl': '41',
   'endUnitCode': '103 ',
   'endUnitNm': '수원신갈',
   'iEndUnitCode': None,
   'iStartEndStdTypeCode': None,
   'iStartUnitCode': None,
   'numOfRows': None,
   'pageNo': None,
   'startEndStdTypeCode': '2',
   'startEndStdTypeNm': '도착기준통행시간',
   'startUnitCode': '101 ',
   'startUnitNm': '서울',
   'stdDate': '20220808',
   'stdTime': '07:35',
   'sumTmUnitTypeCode': None,
   'tcsCarTypeCode': '1',
   'tcsCarTypeDivCode': '1',
   'tcsCarTypeDivName': '소형차',
   'tcsCarTypeName': '1종',
   'timeAvg': '10.016666666666667',
   'timeMax': '10.633',
   'timeMin': '8.750'},
  {'efcvTrfl': '34',
   'endUnitCode': '103 ',
   'endUnitNm': '수원신갈',
   'iEndUnitCode': None,
   'iStartEndStdTypeCode': None,
   'iStartUnitCode': None,
   'numOfRows': None,
   'pageNo': None,
   'startEndStdTypeCode': '2',
   'startEndStdTypeNm': '도착기준통행시간',
   'startUnitCode': '101 ',
   'startUnitNm': '서울',
   'stdDate': '20220808',
   'stdTime': '07:40',
   'sumTmUnitTypeCode': None,
   'tcsCarTypeCode': '1',
   'tcsCarTypeDivCode': '1',
   'tcsCarTypeDivName': '소형차',
   'tcsCarTypeName': '1종',
   'timeAvg': '9.933333333333334',
   'timeMax': '12.183',
   'timeMin': '8.350'},
  {'efcvTrfl': '157',
   'endUnitCode': '103 ',
   'endUnitNm': '수원신갈',
   'iEndUnitCode': None,
   'iStartEndStdTypeCode': None,
   'iStartUnitCode': None,
   'numOfRows': None,
   'pageNo': None,
   'startEndStdTypeCode': '2',
   'startEndStdTypeNm': '도착기준통행시간',
   'startUnitCode': '101 ',
   'startUnitNm': '서울',
   'stdDate': '20220808',
   'stdTime': '07:45',
   'sumTmUnitTypeCode': None,
   'tcsCarTypeCode': '1',
   'tcsCarTypeDivCode': '1',
   'tcsCarTypeDivName': '소형차',
   'tcsCarTypeName': '1종',
   'timeAvg': '9.858333333333333',
   'timeMax': '12.600',
   'timeMin': '8.083'},
  {'efcvTrfl': '41',
   'endUnitCode': '103 ',
   'endUnitNm': '수원신갈',
   'iEndUnitCode': None,
   'iStartEndStdTypeCode': None,
   'iStartUnitCode': None,
   'numOfRows': None,
   'pageNo': None,
   'startEndStdTypeCode': '2',
   'startEndStdTypeNm': '도착기준통행시간',
   'startUnitCode': '101 ',
   'startUnitNm': '서울',
   'stdDate': '20220808',
   'stdTime': '07:50',
   'sumTmUnitTypeCode': None,
   'tcsCarTypeCode': '1',
   'tcsCarTypeDivCode': '1',
   'tcsCarTypeDivName': '소형차',
   'tcsCarTypeName': '1종',
   'timeAvg': '9.866666666666667',
   'timeMax': '10.500',
   'timeMin': '8.650'},
  {'efcvTrfl': '44',
   'endUnitCode': '103 ',
   'endUnitNm': '수원신갈',
   'iEndUnitCode': None,
   'iStartEndStdTypeCode': None,
   'iStartUnitCode': None,
   'numOfRows': None,
   'pageNo': None,
   'startEndStdTypeCode': '2',
   'startEndStdTypeNm': '도착기준통행시간',
   'startUnitCode': '101 ',
   'startUnitNm': '서울',
   'stdDate': '20220808',
   'stdTime': '07:55',
   'sumTmUnitTypeCode': None,
   'tcsCarTypeCode': '1',
   'tcsCarTypeDivCode': '1',
   'tcsCarTypeDivName': '소형차',
   'tcsCarTypeName': '1종',
   'timeAvg': '9.666666666666666',
   'timeMax': '10.733',
   'timeMin': '8.083'},
  {'efcvTrfl': '544',
   'endUnitCode': '103 ',
   'endUnitNm': '수원신갈',
   'iEndUnitCode': None,
   'iStartEndStdTypeCode': None,
   'iStartUnitCode': None,
   'numOfRows': None,
   'pageNo': None,
   'startEndStdTypeCode': '2',
   'startEndStdTypeNm': '도착기준통행시간',
   'startUnitCode': '101 ',
   'startUnitNm': '서울',
   'stdDate': '20220808',
   'stdTime': '08  ',
   'sumTmUnitTypeCode': None,
   'tcsCarTypeCode': '1',
   'tcsCarTypeDivCode': '1',
   'tcsCarTypeDivName': '소형차',
   'tcsCarTypeName': '1종',
   'timeAvg': '8.533333333333333',
   'timeMax': '12.166',
   'timeMin': '7.483'},
  {'efcvTrfl': '203',
   'endUnitCode': '103 ',
   'endUnitNm': '수원신갈',
   'iEndUnitCode': None,
   'iStartEndStdTypeCode': None,
   'iStartUnitCode': None,
   'numOfRows': None,
   'pageNo': None,
   'startEndStdTypeCode': '2',
   'startEndStdTypeNm': '도착기준통행시간',
   'startUnitCode': '101 ',
   'startUnitNm': '서울',
   'stdDate': '20220808',
   'stdTime': '08:00',
   'sumTmUnitTypeCode': None,
   'tcsCarTypeCode': '1',
   'tcsCarTypeDivCode': '1',
   'tcsCarTypeDivName': '소형차',
   'tcsCarTypeName': '1종',
   'timeAvg': '9.683333333333334',
   'timeMax': '12.000',
   'timeMin': '7.700'},
  {'efcvTrfl': '45',
   'endUnitCode': '103 ',
   'endUnitNm': '수원신갈',
   'iEndUnitCode': None,
   'iStartEndStdTypeCode': None,
   'iStartUnitCode': None,
   'numOfRows': None,
   'pageNo': None,
   'startEndStdTypeCode': '2',
   'startEndStdTypeNm': '도착기준통행시간',
   'startUnitCode': '101 ',
   'startUnitNm': '서울',
   'stdDate': '20220808',
   'stdTime': '08:05',
   'sumTmUnitTypeCode': None,
   'tcsCarTypeCode': '1',
   'tcsCarTypeDivCode': '1',
   'tcsCarTypeDivName': '소형차',
   'tcsCarTypeName': '1종',
   'timeAvg': '9.633333333333333',
   'timeMax': '11.566',
   'timeMin': '8.600'}]}

In [42]:
cars = json['realUnitTrtmVO']
records = []
for car in cars:
  dic = {}
  dic['date'] = car['stdDate']
  dic['time'] = car['stdTime']
  dic['timeAvg'] = car['timeAvg']
  records.append(dic)

records

[{'date': '20220808', 'time': '07:25', 'timeAvg': '10.25'},
 {'date': '20220808', 'time': '07:30', 'timeAvg': '9.958333333333334'},
 {'date': '20220808', 'time': '07:35', 'timeAvg': '10.016666666666667'},
 {'date': '20220808', 'time': '07:40', 'timeAvg': '9.933333333333334'},
 {'date': '20220808', 'time': '07:45', 'timeAvg': '9.858333333333333'},
 {'date': '20220808', 'time': '07:50', 'timeAvg': '9.866666666666667'},
 {'date': '20220808', 'time': '07:55', 'timeAvg': '9.666666666666666'},
 {'date': '20220808', 'time': '08  ', 'timeAvg': '8.533333333333333'},
 {'date': '20220808', 'time': '08:00', 'timeAvg': '9.683333333333334'},
 {'date': '20220808', 'time': '08:05', 'timeAvg': '9.633333333333333'}]

In [43]:
df = pd.DataFrame(records)
df

       date   time             timeAvg
0  20220808  07:25               10.25
1  20220808  07:30   9.958333333333334
2  20220808  07:35  10.016666666666667
3  20220808  07:40   9.933333333333334
4  20220808  07:45   9.858333333333333
5  20220808  07:50   9.866666666666667
6  20220808  07:55   9.666666666666666
7  20220808   08     8.533333333333333
8  20220808  08:00   9.683333333333334
9  20220808  08:05   9.633333333333333

In [44]:
import lxml
import requests
from bs4 import BeautifulSoup

url = "http://data.ex.co.kr/openapi/trtm/realUnitTrtm?key=1308370912&type=xml&iStartUnitCode=101&iEndUnitCode=103"
result = requests.get(url)
content = result.content
soup = BeautifulSoup(content, "lxml") # html.parser 
# print(soup)
print(soup.prettify())

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<html>
 <body>
  <data>
   <code>
    SUCCESS
   </code>
   <message>
    인증키가 유효합니다.
   </message>
   <count>
    544
   </count>
   <numofrows>
    10
   </numofrows>
   <pageno>
    1
   </pageno>
   <pagesize>
    55
   </pagesize>
   <realunittrtmvo>
    <efcvtrfl>
     51
    </efcvtrfl>
    <endunitcode>
     103
    </endunitcode>
    <endunitnm>
     수원신갈
    </endunitnm>
    <startendstdtypecode>
     2
    </startendstdtypecode>
    <startendstdtypenm>
     도착기준통행시간
    </startendstdtypenm>
    <startunitcode>
     101
    </startunitcode>
    <startunitnm>
     서울
    </startunitnm>
    <stddate>
     20220808
    </stddate>
    <stdtime>
     07:25
    </stdtime>
    <tcscartypecode>
     1
    </tcscartypecode>
    <tcscartypedivcode>
     1
    </tcscartypedivcode>
    <tcscartypedivname>
     소형차
    </tcscartypedivname>
    <tcscartypename>
     1종
    </tcscartypename>
    <timeavg>
     10.25
    </timeavg>
    <timemax>
     11.533
    </timemax>
    <timemin>
     9.500
    </timemin>
   </realunittrtmvo>
   <realunittrtmvo>
    <efcvtrfl>
     161
    </efcvtrfl>
    <endunitcode>
     103
    </endunitcode>
    <endunitnm>
     수원신갈
    </endunitnm>
    <startendstdtypecode>
     2
    </startendstdtypecode>
    <startendstdtypenm>
     도착기준통행시간
    </startendstdtypenm>
    <startunitcode>
     101
    </startunitcode>
    <startunitnm>
     서울
    </startunitnm>
    <stddate>
     20220808
    </stddate>
    <stdtime>
     07:30
    </stdtime>
    <tcscartypecode>
     1
    </tcscartypecode>
    <tcscartypedivcode>
     1
    </tcscartypedivcode>
    <tcscartypedivname>
     소형차
    </tcscartypedivname>
    <tcscartypename>
     1종
    </tcscartypename>
    <timeavg>
     9.958333333333334
    </timeavg>
    <timemax>
     12.183
    </timemax>
    <timemin>
     8.350
    </timemin>
   </realunittrtmvo>
   <realunittrtmvo>
    <efcvtrfl>
     41
    </efcvtrfl>
    <endunitcode>
     103
    </endunitcode>
    <endunitnm>
     수원신갈
    </endunitnm>
    <startendstdtypecode>
     2
    </startendstdtypecode>
    <startendstdtypenm>
     도착기준통행시간
    </startendstdtypenm>
    <startunitcode>
     101
    </startunitcode>
    <startunitnm>
     서울
    </startunitnm>
    <stddate>
     20220808
    </stddate>
    <stdtime>
     07:35
    </stdtime>
    <tcscartypecode>
     1
    </tcscartypecode>
    <tcscartypedivcode>
     1
    </tcscartypedivcode>
    <tcscartypedivname>
     소형차
    </tcscartypedivname>
    <tcscartypename>
     1종
    </tcscartypename>
    <timeavg>
     10.016666666666667
    </timeavg>
    <timemax>
     10.633
    </timemax>
    <timemin>
     8.750
    </timemin>
   </realunittrtmvo>
   <realunittrtmvo>
    <efcvtrfl>
     34
    </efcvtrfl>
    <endunitcode>
     103
    </endunitcode>
    <endunitnm>
     수원신갈
    </endunitnm>
    <startendstdtypecode>
     2
    </startendstdtypecode>
    <startendstdtypenm>
     도착기준통행시간
    </startendstdtypenm>
    <startunitcode>
     101
    </startunitcode>
    <startunitnm>
     서울
    </startunitnm>
    <stddate>
     20220808
    </stddate>
    <stdtime>
     07:40
    </stdtime>
    <tcscartypecode>
     1
    </tcscartypecode>
    <tcscartypedivcode>
     1
    </tcscartypedivcode>
    <tcscartypedivname>
     소형차
    </tcscartypedivname>
    <tcscartypename>
     1종
    </tcscartypename>
    <timeavg>
     9.933333333333334
    </timeavg>
    <timemax>
     12.183
    </timemax>
    <timemin>
     8.350
    </timemin>
   </realunittrtmvo>
   <realunittrtmvo>
    <efcvtrfl>
     157
    </efcvtrfl>
    <endunitcode>
     103
    </endunitcode>
    <endunitnm>
     수원신갈
    </endunitnm>
    <startendstdtypecode>
     2
    </startendstdtypecode>
    <startendstdtypenm>
     도착기준통행시간
    </startendstdtypenm>
    <startunitcode>
     101
    </startunitcode>
    <startunitnm>
     서울
    </startunitnm>
    <stddate>
     20220808
    </stddate>
    <stdtime>
     07:45
    </stdtime>
    <tcscartypecode>
     1
    </tcscartypecode>
    <tcscartypedivcode>
     1
    </tcscartypedivcode>
    <tcscartypedivname>
     소형차
    </tcscartypedivname>
    <tcscartypename>
     1종
    </tcscartypename>
    <timeavg>
     9.858333333333333
    </timeavg>
    <timemax>
     12.600
    </timemax>
    <timemin>
     8.083
    </timemin>
   </realunittrtmvo>
   <realunittrtmvo>
    <efcvtrfl>
     41
    </efcvtrfl>
    <endunitcode>
     103
    </endunitcode>
    <endunitnm>
     수원신갈
    </endunitnm>
    <startendstdtypecode>
     2
    </startendstdtypecode>
    <startendstdtypenm>
     도착기준통행시간
    </startendstdtypenm>
    <startunitcode>
     101
    </startunitcode>
    <startunitnm>
     서울
    </startunitnm>
    <stddate>
     20220808
    </stddate>
    <stdtime>
     07:50
    </stdtime>
    <tcscartypecode>
     1
    </tcscartypecode>
    <tcscartypedivcode>
     1
    </tcscartypedivcode>
    <tcscartypedivname>
     소형차
    </tcscartypedivname>
    <tcscartypename>
     1종
    </tcscartypename>
    <timeavg>
     9.866666666666667
    </timeavg>
    <timemax>
     10.500
    </timemax>
    <timemin>
     8.650
    </timemin>
   </realunittrtmvo>
   <realunittrtmvo>
    <efcvtrfl>
     44
    </efcvtrfl>
    <endunitcode>
     103
    </endunitcode>
    <endunitnm>
     수원신갈
    </endunitnm>
    <startendstdtypecode>
     2
    </startendstdtypecode>
    <startendstdtypenm>
     도착기준통행시간
    </startendstdtypenm>
    <startunitcode>
     101
    </startunitcode>
    <startunitnm>
     서울
    </startunitnm>
    <stddate>
     20220808
    </stddate>
    <stdtime>
     07:55
    </stdtime>
    <tcscartypecode>
     1
    </tcscartypecode>
    <tcscartypedivcode>
     1
    </tcscartypedivcode>
    <tcscartypedivname>
     소형차
    </tcscartypedivname>
    <tcscartypename>
     1종
    </tcscartypename>
    <timeavg>
     9.666666666666666
    </timeavg>
    <timemax>
     10.733
    </timemax>
    <timemin>
     8.083
    </timemin>
   </realunittrtmvo>
   <realunittrtmvo>
    <efcvtrfl>
     544
    </efcvtrfl>
    <endunitcode>
     103
    </endunitcode>
    <endunitnm>
     수원신갈
    </endunitnm>
    <startendstdtypecode>
     2
    </startendstdtypecode>
    <startendstdtypenm>
     도착기준통행시간
    </startendstdtypenm>
    <startunitcode>
     101
    </startunitcode>
    <startunitnm>
     서울
    </startunitnm>
    <stddate>
     20220808
    </stddate>
    <stdtime>
     08
    </stdtime>
    <tcscartypecode>
     1
    </tcscartypecode>
    <tcscartypedivcode>
     1
    </tcscartypedivcode>
    <tcscartypedivname>
     소형차
    </tcscartypedivname>
    <tcscartypename>
     1종
    </tcscartypename>
    <timeavg>
     8.533333333333333
    </timeavg>
    <timemax>
     12.166
    </timemax>
    <timemin>
     7.483
    </timemin>
   </realunittrtmvo>
   <realunittrtmvo>
    <efcvtrfl>
     203
    </efcvtrfl>
    <endunitcode>
     103
    </endunitcode>
    <endunitnm>
     수원신갈
    </endunitnm>
    <startendstdtypecode>
     2
    </startendstdtypecode>
    <startendstdtypenm>
     도착기준통행시간
    </startendstdtypenm>
    <startunitcode>
     101
    </startunitcode>
    <startunitnm>
     서울
    </startunitnm>
    <stddate>
     20220808
    </stddate>
    <stdtime>
     08:00
    </stdtime>
    <tcscartypecode>
     1
    </tcscartypecode>
    <tcscartypedivcode>
     1
    </tcscartypedivcode>
    <tcscartypedivname>
     소형차
    </tcscartypedivname>
    <tcscartypename>
     1종
    </tcscartypename>
    <timeavg>
     9.683333333333334
    </timeavg>
    <timemax>
     12.000
    </timemax>
    <timemin>
     7.700
    </timemin>
   </realunittrtmvo>
   <realunittrtmvo>
    <efcvtrfl>
     45
    </efcvtrfl>
    <endunitcode>
     103
    </endunitcode>
    <endunitnm>
     수원신갈
    </endunitnm>
    <startendstdtypecode>
     2
    </startendstdtypecode>
    <startendstdtypenm>
     도착기준통행시간
    </startendstdtypenm>
    <startunitcode>
     101
    </startunitcode>
    <startunitnm>
     서울
    </startunitnm>
    <stddate>
     20220808
    </stddate>
    <stdtime>
     08:05
    </stdtime>
    <tcscartypecode>
     1
    </tcscartypecode>
    <tcscartypedivcode>
     1
    </tcscartypedivcode>
    <tcscartypedivname>
     소형차
    </tcscartypedivname>
    <tcscartypename>
     1종
    </tcscartypename>
    <timeavg>
     9.633333333333333
    </timeavg>
    <timemax>
     11.566
    </timemax>
    <timemin>
     8.600
    </timemin>
   </realunittrtmvo>
  </data>
 </body>
</html>

In [45]:
timeAvg_lists = soup.find_all("timeavg")
stddate_lists = soup.find_all("stddate")
stdtime_lists = soup.find_all("stdtime")

In [46]:
timeAvg_lists

[<timeavg>10.25</timeavg>,
 <timeavg>9.958333333333334</timeavg>,
 <timeavg>10.016666666666667</timeavg>,
 <timeavg>9.933333333333334</timeavg>,
 <timeavg>9.858333333333333</timeavg>,
 <timeavg>9.866666666666667</timeavg>,
 <timeavg>9.666666666666666</timeavg>,
 <timeavg>8.533333333333333</timeavg>,
 <timeavg>9.683333333333334</timeavg>,
 <timeavg>9.633333333333333</timeavg>]

In [47]:
avgTime = []
stddate = []
stdtime = []
for timeAvg, date, time in zip(timeAvg_lists, stddate_lists, stdtime_lists):
  # print(timeAvg, date, time)
  # print(time.get_text())
  avgTime.append(timeAvg.get_text())
  stddate.append(date.get_text())
  stdtime.append(time.get_text())

df = pd.DataFrame({
    "date": stddate, 
    "time": stdtime, 
    "avgTime": avgTime
})

df

       date   time             avgTime
0  20220808  07:25               10.25
1  20220808  07:30   9.958333333333334
2  20220808  07:35  10.016666666666667
3  20220808  07:40   9.933333333333334
4  20220808  07:45   9.858333333333333
5  20220808  07:50   9.866666666666667
6  20220808  07:55   9.666666666666666
7  20220808   08     8.533333333333333
8  20220808  08:00   9.683333333333334
9  20220808  08:05   9.633333333333333